{
  "name": "opencode-bash-sandbox",
  "version": "0.1.6",
  "description": "OpenCode plugin that runs bash commands inside a microsandbox microVM",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "opencode",
    "sandbox",
    "bash",
    "microsandbox",
    "security",
    "vm"
  ],
  "scripts": {
    "build": "bun build ./plugin/microsandbox-bash.ts --outfile ./dist/index.js --target node --packages external",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "check": "tsc --noEmit && oxlint plugin/ && knip",
    "fmt": "oxfmt plugin/",
    "fmt:check": "oxfmt --check plugin/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/upamune/opencode-bash-sandbox"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "msgpackr-extract"
    ]
  },
  "dependencies": {
    "microsandbox": "^0.4.6"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.14.29",
    "@types/node": "^25.6.0",
    "knip": "^6.7.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "typescript": "latest"
  }
}
